# spring-boot-learn

application-context-deepdive/: pom.xml
application-context-deepdive/src/main/java/: AnnotationApplicationContext.java  AnnotationContext.java  SimpleBean.java  SimpleBeanFactory.java  SimplestApplicationContext.java  StaticContext.java
application-context-deepdive/src/main/java/aop/: CGlibRunner.java  IRequestable.java  ISubject.java  ProxyRunner.java  Requestable.java  RequestableImpl.java  SubjectImpl.java
application-context-deepdive/src/main/java/bean/: SimpleBean.java
application-context-deepdive/src/main/resources/: logging.properties
application-context-deepdive/src/test/java/: AnnotationContextTest.java  ResourceLoaderTest.java  StaticContextTest.java
ex-parent/: pom.xml
ex1/: pom.xml
ex1/src/main/java/com/babyfs/stage1/: Ex1App.java
ex2/: pom.xml
ex2/src/main/java/com/babyfs/stage1/: Ex2Application.java  MyBeanPostProcessor.java
ex2/src/main/java/com/babyfs/stage1/config/: BabyfsConfig.java  DependencyServiceImpl.java  IDependencyService.java  IMockService.java  MockServiceImpl.java
ex2/src/main/java/com/babyfs/stage1/controller/: UserController.java
ex2/src/main/java/com/babyfs/stage1/enable/: EnableMyLogAutoConfiguration.java  MyImportSelector.java  MyLogImportBeanDefinitionRegistrar.java
ex2/src/main/resources/: application.yml
ex2/src/test/java/com/babyfs/stage1/config/: BabyfsConfigTest.java
spring-learn/: pom.xml
spring-learn/src/main/java/com/babyfs/springboot/: LearnApplication.java
spring-learn/src/main/java/com/babyfs/springboot/core/io/support/: Loader.java  SpringFactoriesLoaderRunner.java
